.booking-summary {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f4f8fb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .booking-summary h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .booking-summary p {
    margin: 10px 0;
    font-size: 16px;
    color: #34495e;
  }
  
  .booking-summary p span {
    font-weight: bold;
  }
  