.ticket-list {
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .ticket-list h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .ticket-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .ticket-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color:#000;
  }
  
  .ticket-list li:hover {
    background-color: #f1f1f1;
  }
  
  .ticket-list button {
    padding: 8px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .ticket-list button:hover {
    background-color: #0056b3;
  }
  
  .ticket-list button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  